# sb-quick-start

./: pom.xml  readme.md
src/main/java/com/steve/: SpringBootMybatisApplication.java
src/main/java/com/steve/base/: BaseMapper.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/steve/cache/: CacheInterface.java  CacheLoadService.java  DemoCacheService.java
src/main/java/com/steve/configuration/: BeanConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  HttpsConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/steve/configuration/filter/: ApiFrequencyFilter.java  FastJsonDefaultConfig.java
src/main/java/com/steve/controller/: StudentController.java  TestExceptionController.java  UserController.java
src/main/java/com/steve/dao/: UserMapper.java
src/main/java/com/steve/domain/: Student.java  User.java
src/main/java/com/steve/framework/redis/: FastJson2JsonRedisSerializer.java  RedisTemplate.java
src/main/java/com/steve/jmx/: JmxMonitorTest.java
src/main/java/com/steve/service/: UserService.java
src/main/java/com/steve/service/impl/: UserServiceImpl.java
src/main/java/com/steve/spring/: DemoBean.java  SpringTool.java
src/main/java/com/steve/swagger2/: DemoApi.java  ErrorApi.java
src/main/resources/: application.properties
src/main/resources/config/: banner.txt  druid.properties  keystore.p12  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/steve/: SpringBootMybatisApplicationTests.java
src/test/java/com/steve/mock/: MockDemo.java
src/wiki/: 配置说明.md
